
# update header info - copy from another file
# add urls for each data table

        <distribution>
          <online>
            <onlineDescription>CAPLTER Data Portal URL</onlineDescription>
            <url>http://data.gios.asu.edu/datasets/cap/617_sucralose_50cd2b98307b64a712c348e5ce693376d4aa40fc.csv</url>
          </online>
        </distribution>

# add attitionalInfo (i.e., informatics did these processing steps) to each data table. I did this by use the :read function in vim and referencing a file with the text belwo, but see if you can get REML to do this

      <additionalInfo>
        <section>
          <title>Julie Ann Wrigley Global Institute of Sustainability Informatics processed this data object with the following actions:</title>
          <para>
            <itemizedlist>
              <listitem>
                <para>Data Processing Action:  Replace empty, null's, /N, NAN's with NA</para>
                <para>Action Completed:  YES</para>
              </listitem>
            </itemizedlist>
          </para>
        </section>
      </additionalInfo>

# add base name of data table to entity name
# add prodURL to distribution 
prodURL:  http://data.gios.asu.edu/cap/HarvestListFileShow.php?id=617

# use devURL for previewing datasets once pulled to dev
devURL:   https://caplter.wp.dev.gios.asu.edu/data/data-catalog/?id=617&preview=true

#the following was included in a separate file that was called within vim

"remove attributeList attributes
%s/attributeList[^*]*"/attributeList/g

"dataTable: remove attributes, replace attributes with schema.org type dataset, itemscope without a subsequent '=' threw an error, itemtype not allowed
%s/dataTable[^*]*"/dataTable/g

"add theme to keyword
%s/<keyword>/<keyword keywordType="theme">/g

"add byte to size
%s/<size>/<size unit="byte">/g

"change reference file names as appropriate
%s/algae.csv/617_algae_52169aa4ea278b8519473f72af04bce284b01dc4.csv/g
%s/microbial.csv/617_microbial_c0c09c7e4597c8bb4bee28ff839e829b8322ce67.csv/g
%s/arsenic.csv/617_arsenic_73f7ce7ac1fc93dfc815be4d5d21c7f3804b038a.csv/g            
%s/nutrients.csv/617_nutrients_dc4e2becf638f6d21012603c890b0ffb98bd80f2.csv/g
%s/docMonth.csv/617_docMonth_e2e9bd393635ee59dca53b89432f6110bcb1f444.csv/g
%s/quarterlyLakeSampling.csv/617_quarterlyLakeSampling_557c8cd3e264a242413623020589f6c41fec7a9f.csv/g
%s/fieldMeasurements.csv/617_fieldMeasurements_bcc71639a981035f11e21a8b2d83dbde484bf1ec.csv/g
%s/quarterlyMetals.csv/617_quarterlyMetals_097f89f7bd3b949d838d1b1a668e823f296d4705.csv/g
%s/gpscoord.csv/617_gpscoord_a60b621fc4dae252348c3913d43f0a12d5fcc897.csv/g
%s/sampleNames.csv/617_sampleNames_5113007cf559caae40dfad1c0b662a1fbd9c6985.csv/g
%s/mibAndGeosmin.csv/617_mibAndGeosmin_d92b11c7669dbed680c20dafdbcf288784a6abbd.csv/g
%s/sucralose.csv/617_sucralose_50cd2b98307b64a712c348e5ce693376d4aa40fc.csv/g
